@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro";
    scroll-behavior: smooth;
}


:root{
    --bgOrange: #e84949
}
.wrapper{
    height: 100vh;
    overflow-y:auto ;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.navlogo{
    display: flex;
    /* justify-content: baseline; */
    align-items: center;
}

.logo{
    width: 60px;
}

.logotext{
    margin-left: -1.1rem;
    font-size: 28px;
}

.navitems{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.navitems div a{
    color: black;
}

.navitems div{
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
    transition: 0.2s;
}

.navitems div:hover{
    /* transition: 0.3s; */
    font-weight:400;
}

a{
    text-decoration: none;
}

.hero-section{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size:35px ;
    font-weight:500 ;
    color: #343d68;

}

.role{
    color: #4e45d5;
    font-weight: 600;
}

.hero-section-subheading{
    font-size:45px ;
    line-height: 45px;

}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.pink-btn{
    color: white;
    /* font-family: Poppins; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 15px;
    background-color: #e63946;
    height: 50px;
    width: 150px;
    box-shadow: 2px 2px 5px 0 gray;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}
.pink-btn::before{
    content: "";
    background-color: #3d5a80;
    /* color: #e63946;/ */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.3s;
    border-radius: 5px;
}
.pink-btn:hover::before{
    transform: scaleX(1);
    z-index: -1;
    
}

.pink-btn:hover{
    color: white;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute; 
}

.user-image{
    padding: 2rem;
    filter: grayscale(0);
    transition: all 1s ;
    animation: JohnDoe 5s linear infinite;
}

.user-image img{
    z-index: -10;
}

@keyframes JohnDoe {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icons-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation 3s linear infinite;

}

@keyframes dotAnimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0);
    }
}

.icons-cube{
    z-index: 9;
    top: 0em;
    right: -0.8em;
    animation: cubeRotation 5s linear infinite;
}

@keyframes cubeRotation {
    0%{
        transform: translateY(0) rotateY(0deg);
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0) rotateY(360deg);
    }
}

.icons-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagtranslation 5s  linear infinite;
}

@keyframes zigzagtranslation {
    50%{
        top: 5%;
        left: 2%;
    }
}

.icons-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: shakeEffect 5s linear infinite;
}

@keyframes shakeEffect {
    0%{
        bottom: 0;
    }
    50%{
        bottom: 10%;
    }
    100%{
        bottom: 0;
    }
}

.icons-plus{
    z-index: 9;
    top: 0;
    left: 15em;
    animation: plusMovement 5s linear infinite;
}

@keyframes plusMovement{
    50%{
        top: 2%;
        left:55%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-header{
    color: var(--bgOrange);
    font-size: 90px;
    padding-top: 30px;
    text-align: center;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 80%;
    height: 500px;
    background-image: url("images/projects/Project2.png");
    background-size: cover;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
    transition: all 0.8s;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transition: all 0.7s;
    transform-origin: left;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-no{
    position: absolute;
    font-size: 120px;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-no{
    display: block;
}


.project-no-right{
    right: -40px;
    top: -45px;
}

.project-no-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    color: white;
    bottom: 20%;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;

}

.project-content-right{
    margin-left: 30rem;
}

.project-content-left{
    margin-left: 10rem;
}

.project-skills-container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    gap: 20px;
}

.project-skills{
    width: 40px;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    font-style: italic;
    max-width: 70%;
}

.btn-grp{
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn-project{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{ 
    transform: scale(1.1);
}

#project1{
    background-image: url("images/projects/Project1.png");
}

#project2{
    background-image: url("images/projects/Project2.png");
}

#project3{
    background-image: url("images/projects/Project3.png");
}

#project4{
    background-image: url("images/projects/Project4.png");
}

.project-card-left{
    right: 0%;
}

.project-card-right{
    left: 20%;
}

.skills-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 4.1rem auto;
    gap: 30px;
}

.skills-left-section{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-right-section{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* flex-direction: column; */
    gap: 20px;
}

.skills-icons{
    width: 70px;
    /* gap: 50px; */
    height: 70px;
    transform: scale(1);
    transition: 0.5s;
}

.skills-icons:hover{
    transform: scale(1.2);
}

.faded-text-skills{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    right: -3%;
    font-weight: bold;
    transition: all 3s;
}

.blob-image{
    position: absolute;
    /* height: 200px;
    width: 200px; */
    top: 40%;
    left:75%;
    z-index: -1;
    transform: translate(-50%, -50%);
    width: 20%;
    animation: blobAnimation 5s linear infinite ;
}

@keyframes blobAnimation {
    50%{
        top: 55%;
        left: 68%;
    }
}

.cap{
    font-size: 100px;
}

.head-text{
    font-size: 50px;
    color: var(--bgOrange);
    /* color: #222979; */
    line-height: 50px;
}

.text{
    margin-top: 1rem;
    width: 100%;
    text-align: justify;
}

.contactus-container-section{
    background-color:rgb(231, 231, 231);
    width: 100%;
}

.contactus-heading{
    color: var(--bgOrange);
    font-size: 4.8rem;
    padding-top: 30px;
    /* text-align: start; */

}

.contactus-subheading{
    color: #343d68 ;
    font-size: 3rem;
    padding-bottom: 30px;
    /* text-align: start; */
}

.contact-us-form-container{
    /* margin: 25px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 2rem 5rem;
}

.form-field{
    width: 100%;
}

.formfield{
    width: 70%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border: none;
    margin-top: 18px;
}

.textarea{
    height: auto;
    padding-top: 1rem;
}

button{
    gap: 10px;
    border: none;
}

.submit-font{
    font-size: 20px;
}


.footer-faded-text{
    user-select: none;
    font-size: 7em;
    color: gray;

    bottom: -1%;
    right: -5%;
    font-weight: bold;
    transition: all 3s;
}

.footer-wrapper{
    display: flex;
    gap: 20px;
    /* margin-top: 50px; */
    justify-content: space-around;
    justify-content: baseline;

}

.link-wrapper{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.link-wrapper a{
    color: rgb(231, 231, 231);
}

.link-wrapper a:hover{
    color: var(--bgOrange);
}

footer{
    background-color: #343d68;
   position: relative;
   margin-top: -1px;
}

.icon-wrapper{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.footer-icons{
    font-size: 30px;
}

.footer-icons:hover{
    color: var(--bgOrange);
}